CLIENT_ID=ios-ekemenkeu
CLIENT_ENDPOINT=https://demo-account.kemenkeu.go.id
CLIENT_SCOPE=pegawai.ekemenkeu frontend.nadine gateway organisasi.hris profil.hris keluarga.hris offline_access profile openid external.new-nadine photo.hris jabatan.hris notification.ekemenkeu rapat.ekemenkeu cuti.ekemenkeu agenda.ekemenkeu pangkat.hris diklat.hris kehadiran.ekemenkeu kolaborasi.ekemenkeu

SERVICE_URL=https://demo-service.kemenkeu.go.id
RAPAT_URL=$SERVICE_URL/rapat
AGENDA_URL=$SERVICE_URL/agenda
KUIS_URL=http://10.242.38.66